# allbs-sms

./: README.md  pom.xml
src/main/java/cn/allbs/sms/: SmsAutoConfiguration.java
src/main/java/cn/allbs/sms/client/: AbstractClient.java  AliYunClient.java  HuaWeiYunClient.java  IClient.java  TencentCloudClient.java
src/main/java/cn/allbs/sms/constant/: CommonConstant.java
src/main/java/cn/allbs/sms/exception/: SmsException.java
src/main/java/cn/allbs/sms/properties/: SmsClientProperties.java  SmsDetailProperties.java  SmsProperties.java
src/main/java/cn/allbs/sms/util/: Utils.java
